name: Setup
description: Prepares development environment on Ubuntu with GCC
inputs:
  dependencies:
    description: Dependencies will be installed via apt-get
    required: false
runs:
  using: composite
  steps:
    - name: Run apt-get update (${{ join(inputs.dependencies, ', ') }})
      shell: bash
      run: sudo apt-get update
    - name: Run apt-get install (${{ join(inputs.dependencies, ', ') }})
      shell: bash
      run: sudo apt-get install -y ${{ join(inputs.dependencies, ' ') }}
    - name: Setup
      uses: ./.github/steps/setup
